<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:rdfe="http://redfoot.net/rdf#"
   xmlns:command="http://redfoot.net/hypercode/command#" 
   xmlns:code="http://redfoot.net/hypercode/code#"
>

  <rdfe:RDFXMLDocument rdf:about="">
  </rdfe:RDFXMLDocument>
  
  <rdfe:Namespace rdf:about="#">
    <rdfs:label>Static</rdfs:label>
    <rdfs:comment>The Redfoot static namespace.</rdfs:comment>
  </rdfe:Namespace>

</rdf:RDF>  
