html {
    background-color: #cccccc;
}

body {
    margin: 0.5em 0em;
    padding: 0em;
}

div.header {
    background-color: #cccccc;
    margin: 0em 0em;
    padding: 0em 0em 0em 0em;
}

h1 {
  background-color: transparent;
  margin: 0em 0em 0em 0em;
  padding: 0em 0em 0.25em 10px;
}	

.nav ul {
  padding: 3px 10px;
  margin: 0px 0px 0px 0px;
  border-bottom: 1px solid #000;
  font: bold 12px Verdana, sans-serif;
}

.nav li {
  list-style: none;
  margin: 0;
  display: inline;
}

.nav li a {
  padding: 3px 0.5em;
  margin-left: 3px;
  border: 1px solid #000;
  border-bottom: none;
  background: #DDE;
  text-decoration: none;
}

.nav li a { color: #000; }

.nav li a:hover {
  color: #fc6305;
  background: #ccc;
  border-color: #227;
}

.nav li a#current {
background: white;
border-bottom: 1px solid white;
}


div.middle {
    color: #000000;
    background:#ffffff;
    margin: 0px;
    padding: 1px;
    clear: both;
}

div.content {
    color: #000000;
    background:#ffffff;
    margin: 1em; 
    padding: 0;
}

div.footer {
    background-color: #cccccc;
    margin: 0em 0em;
    padding: 0em 0em 0em 10px;
    border-top: 1px solid #000;
    vertical-align: middle;
    font-size: small; 
    font-style: italic;
    clear: both;
}

div.footer img {
  border: 0; 
  vertical-align: middle;
}

h1, h2, h3, h4, b {
  font-family: Arial;
  color: #000000;
}

a {
    color: #000000;
    font-weight: bold;
    text-decoration: none
}

div.content a {
    border-bottom: 1px dotted #fc6305;
}

a:hover {
    color: #fc6305;
    font-weight: bold;
    text-decoration: none
}

body, table, tr, td, p, a, b, ul, li, blockquote { 
  font-family: Arial
}

img {
  border: 0;
}


.recipe {
  border: 1px dotted #fc6305;
  padding: 0em 1em 0em 1em;
}

.recipe .ingredients {
  width:50%; float: left;
}

.tmprecipe .ingredients li:first-letter {
 text-transform: uppercase;
}

.recipe .directions {
  width:50%; float: right;
}

.recipe .footer {
  clear: both;
  border: 0px;
}

dd {
  margin: 0.5em 1em 1.5em 0em;
}
