<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:redfoot="http://redfoot.net/2005/redfoot#"
>

  <redfoot:Python rdf:about="">
    <rdfs:label>A redfoot:Python for testing redfoot's --program option</rdfs:label>
    <rdfs:comment>Try: python redfoot.py --program=http://redfoot.net/2005/01/helloworld</rdfs:comment>
    <redfoot:codestr>
<![CDATA[

print "Hello World!"

]]>
    </redfoot:codestr>
  </redfoot:Python>>

</rdf:RDF>  
